#include<stdio.h>
int main()
{
	double a[] = { 1.0,2.0,3.0,4.0,5.0 };	//배열을 선언하고 초기화
	int i;	//반복문 변수 선언
	double*p;	//포인터 변수 p선언

	p = a;	//배열의 시작주소를 포인터에 저장하면 그 후로 포인터 변수를 배열처럼 쓸 수 있음.
	printf("p의 값: %p\n", p);	//a[0] 주소값이 나오겠고
	printf("p의 값: %.2f\n", *p);	//1이 나오겠지?
	printf("p의 값: %.2f\n", *(p+1));	//	2가 나오겠지.
	printf("p+1의 값: %p\n", p + 1);	//a[1]주소값이 나오겠지.
	printf("p[1]의 값: %.2f\n\n", p[1]);

	for (i = 0; i < 5; i++) {	//반복문과 출력
			//포인터에 a[i]의 주소 저장		
		printf("a[%d]=값:%.2f, 주소값: %p\n", i, p[i], &p[i]);	//p의 값과 주소를 출력
	}
}